{
  "name": "order_api",
  "version": "1.0.0",
  "description": "Simple api to query the Products database on our MongoDB DBMS",
  "main": "api.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Binel",
  "license": "ISC",
  "dependencies": {
    "http": "0.0.0",
    "url": "^0.11.0"
  }
}
